<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
  </head>
  
   
  <body>
    <title>Piano gameplay!</title>
    <p class='title'> Piano Gameplay </p>
    <!-- <p id='demo'>Follow the song below to play the piano.</p> -->
    
    <!-- Piano Section -->
    <section class="piano">
      
      <!-- Keyboard Section -->
      <section id='a-key' class="key" data-note="A">
        <section class='keynote'>A</section>
      </section>
      <section id='w-sharp-key' class="black-key" data-note="W">
        <section class='black-keynote'>W</section>
      </section>
      <section id='s-key' class="key" data-note="S">
        <section class='keynote'>S</section>
      </section>
      <section id='e-sharp-key' class="black-key" data-note="E">
        <section class='black-keynote'>E</section>
      </section>
      <section id='d-key' class="key" data-note="D">
        <section class='keynote'>D</section>
      </section>



      <section id='f-key' class="key" data-note="F">
        <section class='keynote'>F</section>
      </section>
      <section id='t-sharp-key' class="black-key" data-note="T">
        <section class='black-keynote'>T</section>
      </section>
      <section id='g-key' class="key" data-note="G">
        <section class='keynote'>G</section>
      </section>
      <section id='y-sharp-key' class="black-key" data-note="Y">
        <section class='black-keynote'>Y</section>
      </section>
      <section id='h-key' class="key" data-note="H">
        <section class='keynote'>H</section>
      </section>
      <section id='u-sharp-key' class="black-key" data-note="U">
        <section class='black-keynote'>U</section>
      </section>      
      <section id='f-key' class="key" data-note="F">
        <section class='keynote'>J</section>
      </section>


      
      <section id='k-key' class="key" data-note="K">
        <section class='keynote'>K</section>
      </section>
      <section id='o-sharp-key' class="black-key" data-note="O">
        <section class='black-keynote'>O</section>
      </section>
      <section id='l-key' class="key" data-note="L">
        <section class='keynote'>L</section>
      </section>
      <section id='p--sharp-key' class="black-key" data-note="P">
        <section class='black-keynote'>P</section>
      </section>
       <section id='ç-key' class="key" data-note="Ç">
        <section class='keynote'>Ç</section>
      </section>
  


    </section>

    
    <script src="main.js"></script>

  </body>
</html>